# Blender MTL File: 'None'
# Material Count: 2

newmtl SpruceTreeLeaf
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/svirex/hdd/assets/LowPolyForestPack/TreesTexture/SpruceTreeLeaf.png

newmtl SpruceTreeTrunk
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/svirex/hdd/assets/LowPolyForestPack/TreesTexture/SpruceTreeTrunk.png
